{
  "manifest_version": 3,
  "name": "MyBurger Extension",
  "version": "1.0",
  "description": "An extension for MyBurger, using vite and react",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/burger.png",
      "48": "icons/burger.png",
      "128": "icons/burger.png"
    }
  },
  "icons": {
    "16": "icons/burger.png",
    "48": "icons/burger.png",
    "128": "icons/burger.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
